m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/VERI/part_2/simulation/modelsim
vcounter_8
!s110 1574156587
!i10b 1
!s100 H]G]o]Uz[<@@Wh=^G=H6H1
ICzODF4NEij[3KZ<;23XE=2
VDg1SIo80bB@j0V0VzS_@n1
R0
w1574155303
8H:/VERI/part_2/counter_8.v
FH:/VERI/part_2/counter_8.v
L0 3
OV;L;10.5b;63
r1
!s85 0
31
!s108 1574156587.000000
!s107 H:/VERI/part_2/counter_8.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/VERI/part_2|H:/VERI/part_2/counter_8.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+H:/VERI/part_2
tCvgOpt 0
