vendor_name = ModelSim
source_file = 1, H:/VERI/mylib/add3_ge5.v
source_file = 1, H:/VERI/part_2/ex8/fsm.v
source_file = 1, H:/VERI/part_2/ex8/ex8_top.v
source_file = 1, H:/VERI/mylib/LFSR_7.v
source_file = 1, H:/VERI/mylib/hex_to_7seg.v
source_file = 1, H:/VERI/mylib/bin2bcd_16.v
source_file = 1, H:/VERI/mylib/bin2bcd_8.v
source_file = 1, H:/VERI/mylib/tick_5000.v
source_file = 1, H:/VERI/clock.sdc
source_file = 1, H:/VERI/part_2/ex8/delay.v
source_file = 1, H:/VERI/part_2/ex8/lfsr_14.v
source_file = 1, H:/VERI/part_2/ex8/db/ex8_top.cbx.xml
design_name = ex8_top
instance = comp, \LEDR[0]~output , LEDR[0]~output, ex8_top, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, ex8_top, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, ex8_top, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, ex8_top, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, ex8_top, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, ex8_top, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, ex8_top, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, ex8_top, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, ex8_top, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, ex8_top, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, ex8_top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, ex8_top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, ex8_top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, ex8_top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, ex8_top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, ex8_top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, ex8_top, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, ex8_top, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, ex8_top, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, ex8_top, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, ex8_top, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, ex8_top, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, ex8_top, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, ex8_top, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, ex8_top, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, ex8_top, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, ex8_top, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, ex8_top, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, ex8_top, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, ex8_top, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, ex8_top, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, ex8_top, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, ex8_top, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, ex8_top, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, ex8_top, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, ex8_top, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, ex8_top, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, ex8_top, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, ex8_top, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, ex8_top, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, ex8_top, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, ex8_top, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, ex8_top, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, ex8_top, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, ex8_top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, ex8_top, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, ex8_top, 1
instance = comp, \t1|Add0~57 , t1|Add0~57, ex8_top, 1
instance = comp, \t1|count[0] , t1|count[0], ex8_top, 1
instance = comp, \t1|Add0~61 , t1|Add0~61, ex8_top, 1
instance = comp, \t1|count[1] , t1|count[1], ex8_top, 1
instance = comp, \t1|Add0~53 , t1|Add0~53, ex8_top, 1
instance = comp, \t1|count[2] , t1|count[2], ex8_top, 1
instance = comp, \t1|Add0~49 , t1|Add0~49, ex8_top, 1
instance = comp, \t1|count[3] , t1|count[3], ex8_top, 1
instance = comp, \t1|Add0~1 , t1|Add0~1, ex8_top, 1
instance = comp, \t1|count[4] , t1|count[4], ex8_top, 1
instance = comp, \t1|Equal0~2 , t1|Equal0~2, ex8_top, 1
instance = comp, \t1|Add0~45 , t1|Add0~45, ex8_top, 1
instance = comp, \t1|count[5] , t1|count[5], ex8_top, 1
instance = comp, \t1|Add0~25 , t1|Add0~25, ex8_top, 1
instance = comp, \t1|count[6] , t1|count[6], ex8_top, 1
instance = comp, \t1|Add0~5 , t1|Add0~5, ex8_top, 1
instance = comp, \t1|count[7] , t1|count[7], ex8_top, 1
instance = comp, \t1|Add0~21 , t1|Add0~21, ex8_top, 1
instance = comp, \t1|count[8] , t1|count[8], ex8_top, 1
instance = comp, \t1|Add0~17 , t1|Add0~17, ex8_top, 1
instance = comp, \t1|count[9] , t1|count[9], ex8_top, 1
instance = comp, \t1|Add0~41 , t1|Add0~41, ex8_top, 1
instance = comp, \t1|count[10] , t1|count[10], ex8_top, 1
instance = comp, \t1|Add0~37 , t1|Add0~37, ex8_top, 1
instance = comp, \t1|count[11] , t1|count[11], ex8_top, 1
instance = comp, \t1|Add0~33 , t1|Add0~33, ex8_top, 1
instance = comp, \t1|count[12] , t1|count[12], ex8_top, 1
instance = comp, \t1|Add0~29 , t1|Add0~29, ex8_top, 1
instance = comp, \t1|count[13] , t1|count[13], ex8_top, 1
instance = comp, \t1|Equal0~1 , t1|Equal0~1, ex8_top, 1
instance = comp, \t1|Add0~13 , t1|Add0~13, ex8_top, 1
instance = comp, \t1|count[14] , t1|count[14], ex8_top, 1
instance = comp, \t1|Add0~9 , t1|Add0~9, ex8_top, 1
instance = comp, \t1|count[15] , t1|count[15], ex8_top, 1
instance = comp, \t1|Equal0~0 , t1|Equal0~0, ex8_top, 1
instance = comp, \t1|Equal0~3 , t1|Equal0~3, ex8_top, 1
instance = comp, \t1|pulse , t1|pulse, ex8_top, 1
instance = comp, \comb~1 , comb~1, ex8_top, 1
instance = comp, \t2|Add0~61 , t2|Add0~61, ex8_top, 1
instance = comp, \t2|count[0] , t2|count[0], ex8_top, 1
instance = comp, \t2|Add0~57 , t2|Add0~57, ex8_top, 1
instance = comp, \t2|count[1] , t2|count[1], ex8_top, 1
instance = comp, \t2|Add0~53 , t2|Add0~53, ex8_top, 1
instance = comp, \t2|count[2] , t2|count[2], ex8_top, 1
instance = comp, \t2|Add0~25 , t2|Add0~25, ex8_top, 1
instance = comp, \t2|count[3] , t2|count[3], ex8_top, 1
instance = comp, \t2|Add0~49 , t2|Add0~49, ex8_top, 1
instance = comp, \t2|count[4] , t2|count[4], ex8_top, 1
instance = comp, \t2|Add0~5 , t2|Add0~5, ex8_top, 1
instance = comp, \t2|count[5] , t2|count[5], ex8_top, 1
instance = comp, \t2|Add0~45 , t2|Add0~45, ex8_top, 1
instance = comp, \t2|count[6] , t2|count[6], ex8_top, 1
instance = comp, \t2|Add0~21 , t2|Add0~21, ex8_top, 1
instance = comp, \t2|count[7] , t2|count[7], ex8_top, 1
instance = comp, \t2|Add0~17 , t2|Add0~17, ex8_top, 1
instance = comp, \t2|count[8] , t2|count[8], ex8_top, 1
instance = comp, \t2|Add0~13 , t2|Add0~13, ex8_top, 1
instance = comp, \t2|count[9] , t2|count[9], ex8_top, 1
instance = comp, \t2|Add0~29 , t2|Add0~29, ex8_top, 1
instance = comp, \t2|count[10] , t2|count[10], ex8_top, 1
instance = comp, \t2|Add0~1 , t2|Add0~1, ex8_top, 1
instance = comp, \t2|count[11] , t2|count[11], ex8_top, 1
instance = comp, \t2|Add0~9 , t2|Add0~9, ex8_top, 1
instance = comp, \t2|count[12] , t2|count[12], ex8_top, 1
instance = comp, \t2|Add0~41 , t2|Add0~41, ex8_top, 1
instance = comp, \t2|count[13] , t2|count[13], ex8_top, 1
instance = comp, \t2|Add0~37 , t2|Add0~37, ex8_top, 1
instance = comp, \t2|count[14] , t2|count[14], ex8_top, 1
instance = comp, \t2|Add0~33 , t2|Add0~33, ex8_top, 1
instance = comp, \t2|count[15] , t2|count[15], ex8_top, 1
instance = comp, \t2|Equal0~1 , t2|Equal0~1, ex8_top, 1
instance = comp, \t2|Equal0~2 , t2|Equal0~2, ex8_top, 1
instance = comp, \t2|Equal0~0 , t2|Equal0~0, ex8_top, 1
instance = comp, \t2|Equal0~3 , t2|Equal0~3, ex8_top, 1
instance = comp, \t2|pulse~feeder , t2|pulse~feeder, ex8_top, 1
instance = comp, \t2|pulse , t2|pulse, ex8_top, 1
instance = comp, \f|running~feeder , f|running~feeder, ex8_top, 1
instance = comp, \KEY[3]~input , KEY[3]~input, ex8_top, 1
instance = comp, \f|running , f|running, ex8_top, 1
instance = comp, \f|counter[0]~0 , f|counter[0]~0, ex8_top, 1
instance = comp, \f|counter[0] , f|counter[0], ex8_top, 1
instance = comp, \f|ledr~0 , f|ledr~0, ex8_top, 1
instance = comp, \f|ledr , f|ledr, ex8_top, 1
instance = comp, \f|en_lfsr~feeder , f|en_lfsr~feeder, ex8_top, 1
instance = comp, \f|en_lfsr , f|en_lfsr, ex8_top, 1
instance = comp, \comb~0 , comb~0, ex8_top, 1
instance = comp, \l|sreg[8]~feeder , l|sreg[8]~feeder, ex8_top, 1
instance = comp, \l|sreg[8] , l|sreg[8], ex8_top, 1
instance = comp, \KEY[0]~input , KEY[0]~input, ex8_top, 1
instance = comp, \KEY[1]~input , KEY[1]~input, ex8_top, 1
instance = comp, \KEY[2]~input , KEY[2]~input, ex8_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ex8_top, 1
