m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/VERI/part_2/ex8/simulation/modelsim
vadd3_ge5
Z1 !s110 1575658394
!i10b 1
!s100 bY9<PaFjT``nPMP1I^H[J3
I[4Nne[TI_5?7>jAfRLgB03
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1474031896
8H:/VERI/mylib/add3_ge5.v
FH:/VERI/mylib/add3_ge5.v
L0 9
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1575658394.000000
!s107 H:/VERI/mylib/add3_ge5.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/VERI/mylib|H:/VERI/mylib/add3_ge5.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+H:/VERI/mylib
Z7 tCvgOpt 0
vbin2bcd_16
Z8 !s110 1575658395
!i10b 1
!s100 k8DUGne5fUX5>kSEdIS@80
IkADFeTFhU72XgL18^QRAd1
R2
R0
w1480033822
8H:/VERI/mylib/bin2bcd_16.v
FH:/VERI/mylib/bin2bcd_16.v
L0 12
R3
r1
!s85 0
31
Z9 !s108 1575658395.000000
!s107 H:/VERI/mylib/bin2bcd_16.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/VERI/mylib|H:/VERI/mylib/bin2bcd_16.v|
!i113 1
R5
R6
R7
vdelay
R8
!i10b 1
!s100 6F?X5oz<d^C2ZSmbb^]YO0
IYb[R1P_[<M8<a>=CgKaea0
R2
R0
w1575654298
8H:/VERI/part_2/ex8/delay.v
FH:/VERI/part_2/ex8/delay.v
L0 31
R3
r1
!s85 0
31
R9
!s107 H:/VERI/part_2/ex8/delay.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/VERI/part_2/ex8|H:/VERI/part_2/ex8/delay.v|
!i113 1
R5
Z10 !s92 -vlog01compat -work work +incdir+H:/VERI/part_2/ex8
R7
vex8_top
R8
!i10b 1
!s100 =ZNLLOTJ9LD?bbVLaRM4A2
IB[<@QR3gm89UD;EX>4g=C0
R2
R0
w1575657790
8H:/VERI/part_2/ex8/ex8_top.v
FH:/VERI/part_2/ex8/ex8_top.v
L0 1
R3
r1
!s85 0
31
R4
!s107 H:/VERI/part_2/ex8/ex8_top.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/VERI/part_2/ex8|H:/VERI/part_2/ex8/ex8_top.v|
!i113 1
R5
R10
R7
vfsm
R1
!i10b 1
!s100 >K;c5W^SVa@CBT>FGQXQS1
IGdNX220^CiC15mNZ5E<b[2
R2
R0
w1575655567
8H:/VERI/part_2/ex8/fsm.v
FH:/VERI/part_2/ex8/fsm.v
L0 1
R3
r1
!s85 0
31
R4
!s107 H:/VERI/part_2/ex8/fsm.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/VERI/part_2/ex8|H:/VERI/part_2/ex8/fsm.v|
!i113 1
R5
R10
R7
vhex_to_7seg
R8
!i10b 1
!s100 PbkV<lL2cgm`C3Fjf[cYJ1
IW<7CzJRD]_o79:LTGe9SA3
R2
R0
w1573556787
8H:/VERI/mylib/hex_to_7seg.v
FH:/VERI/mylib/hex_to_7seg.v
L0 1
R3
r1
!s85 0
31
R9
!s107 H:/VERI/mylib/hex_to_7seg.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/VERI/mylib|H:/VERI/mylib/hex_to_7seg.v|
!i113 1
R5
R6
R7
vLFSR_14
R8
!i10b 1
!s100 aa:Dm;9?iLi9WEgfF2i<J2
ITlH9Gaj9dMElWjZML9BbA3
R2
R0
w1575656889
8H:/VERI/part_2/ex8/lfsr_14.v
FH:/VERI/part_2/ex8/lfsr_14.v
L0 1
R3
r1
!s85 0
31
R9
!s107 H:/VERI/part_2/ex8/lfsr_14.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/VERI/part_2/ex8|H:/VERI/part_2/ex8/lfsr_14.v|
!i113 1
R5
R10
R7
n@l@f@s@r_14
vtick_500
R8
!i10b 1
!s100 eUPJk8Rd2Z=i9C7jiZeDh3
IiX<l8hQ1Ref9H;D@]>k;Z2
R2
R0
Z11 w1575654804
Z12 8H:/VERI/mylib/tick_5000.v
Z13 FH:/VERI/mylib/tick_5000.v
L0 48
R3
r1
!s85 0
31
R9
Z14 !s107 H:/VERI/mylib/tick_5000.v|
Z15 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/VERI/mylib|H:/VERI/mylib/tick_5000.v|
!i113 1
R5
R6
R7
vtick_5000
R8
!i10b 1
!s100 SORRaffP;=3I`?lcLnO=b3
I5c7RU`R<N^RD_Z^Q`JlHi1
R2
R0
R11
R12
R13
L0 25
R3
r1
!s85 0
31
R9
R14
R15
!i113 1
R5
R6
R7
vtick_50000
R8
!i10b 1
!s100 lgZXLj@4@j=D:zMPMGNje2
IRVEz;:zGGPFbFXIWk]^m13
R2
R0
R11
R12
R13
L0 1
R3
r1
!s85 0
31
R9
R14
R15
!i113 1
R5
R6
R7
