vendor_name = ModelSim
source_file = 1, C:/Users/Archie Crichton/DigLab/mylib/pwm.v
source_file = 1, C:/Users/Archie Crichton/DigLab/mylib/tick_5000.v
source_file = 1, C:/Users/Archie Crichton/DigLab/mylib/add3_ge5.v
source_file = 1, C:/Users/Archie Crichton/DigLab/clock.sdc
source_file = 1, C:/Users/Archie Crichton/DigLab/part_3/ex14/ROM.qip
source_file = 1, C:/Users/Archie Crichton/DigLab/part_3/ex14/ROM.v
source_file = 1, C:/Users/Archie Crichton/DigLab/mylib/bin2bcd_16.v
source_file = 1, C:/Users/Archie Crichton/DigLab/mylib/hex_to_7seg.v
source_file = 1, C:/Users/Archie Crichton/DigLab/mylib/spi2dac.v
source_file = 1, C:/Users/Archie Crichton/DigLab/part_3/ex14/ex14_top.v
source_file = 1, const_mult.qip
source_file = 1, C:/Users/Archie Crichton/DigLab/part_3/ex14/const_mult2.qip
source_file = 1, C:/Users/Archie Crichton/DigLab/part_3/ex14/const_mult2.v
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Archie Crichton/DigLab/part_3/ex14/db/altsyncram_usf1.tdf
source_file = 1, C:/Users/Archie Crichton/DigLab/part_3/ex14/rom_data.mif
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/multcore.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/csa_add.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/mpar_add.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/muleabz.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/mul_lfrg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/mul_boothc.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/alt_ded_mult.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/alt_ded_mult_y.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/mpar_add.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, C:/Users/Archie Crichton/DigLab/part_3/ex14/db/add_sub_d9h.tdf
source_file = 1, C:/Users/Archie Crichton/DigLab/part_3/ex14/db/add_sub_89h.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altshift.tdf
design_name = ex14_top
instance = comp, \HEX0[0]~output , HEX0[0]~output, ex14_top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, ex14_top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, ex14_top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, ex14_top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, ex14_top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, ex14_top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, ex14_top, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, ex14_top, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, ex14_top, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, ex14_top, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, ex14_top, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, ex14_top, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, ex14_top, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, ex14_top, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, ex14_top, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, ex14_top, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, ex14_top, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, ex14_top, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, ex14_top, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, ex14_top, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, ex14_top, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, ex14_top, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, ex14_top, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, ex14_top, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, ex14_top, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, ex14_top, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, ex14_top, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, ex14_top, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, ex14_top, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, ex14_top, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, ex14_top, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, ex14_top, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, ex14_top, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, ex14_top, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, ex14_top, 1
instance = comp, \DAC_SDI~output , DAC_SDI~output, ex14_top, 1
instance = comp, \DAC_CS~output , DAC_CS~output, ex14_top, 1
instance = comp, \DAC_SCK~output , DAC_SCK~output, ex14_top, 1
instance = comp, \DAC_LD~output , DAC_LD~output, ex14_top, 1
instance = comp, \PWM_OUT~output , PWM_OUT~output, ex14_top, 1
instance = comp, \SW[1]~input , SW[1]~input, ex14_top, 1
instance = comp, \SW[2]~input , SW[2]~input, ex14_top, 1
instance = comp, \SW[0]~input , SW[0]~input, ex14_top, 1
instance = comp, \SW[3]~input , SW[3]~input, ex14_top, 1
instance = comp, \SW[4]~input , SW[4]~input, ex14_top, 1
instance = comp, \SW[7]~input , SW[7]~input, ex14_top, 1
instance = comp, \SW[6]~input , SW[6]~input, ex14_top, 1
instance = comp, \SW[5]~input , SW[5]~input, ex14_top, 1
instance = comp, \comb_25|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~70 , comb_25|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~70, ex14_top, 1
instance = comp, \comb_25|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~66 , comb_25|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~66, ex14_top, 1
instance = comp, \comb_25|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~62 , comb_25|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~62, ex14_top, 1
instance = comp, \comb_25|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~58 , comb_25|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~58, ex14_top, 1
instance = comp, \comb_25|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~54 , comb_25|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~54, ex14_top, 1
instance = comp, \comb_25|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~10 , comb_25|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~10, ex14_top, 1
instance = comp, \comb_25|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~1 , comb_25|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~1, ex14_top, 1
instance = comp, \comb_25|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~5 , comb_25|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~5, ex14_top, 1
instance = comp, \comb_25|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~13 , comb_25|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~13, ex14_top, 1
instance = comp, \SW[8]~input , SW[8]~input, ex14_top, 1
instance = comp, \comb_25|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~1 , comb_25|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~1, ex14_top, 1
instance = comp, \SW[9]~input , SW[9]~input, ex14_top, 1
instance = comp, \comb_25|lpm_mult_component|mult_core|romout[0][17]~4 , comb_25|lpm_mult_component|mult_core|romout[0][17]~4, ex14_top, 1
instance = comp, \comb_25|lpm_mult_component|mult_core|romout[0][16]~3 , comb_25|lpm_mult_component|mult_core|romout[0][16]~3, ex14_top, 1
instance = comp, \comb_25|lpm_mult_component|mult_core|romout[0][15]~2 , comb_25|lpm_mult_component|mult_core|romout[0][15]~2, ex14_top, 1
instance = comp, \comb_25|lpm_mult_component|mult_core|romout[0][14]~1 , comb_25|lpm_mult_component|mult_core|romout[0][14]~1, ex14_top, 1
instance = comp, \comb_25|lpm_mult_component|mult_core|romout[1][9]~0 , comb_25|lpm_mult_component|mult_core|romout[1][9]~0, ex14_top, 1
instance = comp, \comb_25|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~17 , comb_25|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~17, ex14_top, 1
instance = comp, \comb_25|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~21 , comb_25|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~21, ex14_top, 1
instance = comp, \comb_25|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~25 , comb_25|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~25, ex14_top, 1
instance = comp, \comb_25|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~29 , comb_25|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~29, ex14_top, 1
instance = comp, \comb_25|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~33 , comb_25|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~33, ex14_top, 1
instance = comp, \comb_25|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~37 , comb_25|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~37, ex14_top, 1
instance = comp, \comb_25|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~41 , comb_25|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~41, ex14_top, 1
instance = comp, \comb_25|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~5 , comb_25|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~5, ex14_top, 1
instance = comp, \comb_25|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~9 , comb_25|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~9, ex14_top, 1
instance = comp, \comb_25|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~13 , comb_25|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~13, ex14_top, 1
instance = comp, \comb_25|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~17 , comb_25|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~17, ex14_top, 1
instance = comp, \comb_25|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~21 , comb_25|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~21, ex14_top, 1
instance = comp, \comb_25|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~25 , comb_25|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~25, ex14_top, 1
instance = comp, \comb_25|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~29 , comb_25|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~29, ex14_top, 1
instance = comp, \comb_25|lpm_mult_component|mult_core|romout[1][17]~5 , comb_25|lpm_mult_component|mult_core|romout[1][17]~5, ex14_top, 1
instance = comp, \comb_25|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~45 , comb_25|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~45, ex14_top, 1
instance = comp, \comb_25|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~49 , comb_25|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~49, ex14_top, 1
instance = comp, \comb_25|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~33 , comb_25|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~33, ex14_top, 1
instance = comp, \comb_25|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~37 , comb_25|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~37, ex14_top, 1
instance = comp, \comb_25|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~41 , comb_25|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~41, ex14_top, 1
instance = comp, \comb_25|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~45 , comb_25|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~45, ex14_top, 1
instance = comp, \comb_26|A5|WideOr1~0 , comb_26|A5|WideOr1~0, ex14_top, 1
instance = comp, \comb_26|A5|WideOr2~0 , comb_26|A5|WideOr2~0, ex14_top, 1
instance = comp, \comb_26|A5|WideOr3~0 , comb_26|A5|WideOr3~0, ex14_top, 1
instance = comp, \comb_26|A7|WideOr1~0 , comb_26|A7|WideOr1~0, ex14_top, 1
instance = comp, \comb_26|A7|WideOr3~0 , comb_26|A7|WideOr3~0, ex14_top, 1
instance = comp, \comb_26|A7|WideOr2~0 , comb_26|A7|WideOr2~0, ex14_top, 1
instance = comp, \comb_26|A9|WideOr3~0 , comb_26|A9|WideOr3~0, ex14_top, 1
instance = comp, \comb_26|A9|WideOr1~0 , comb_26|A9|WideOr1~0, ex14_top, 1
instance = comp, \comb_26|A9|WideOr2~0 , comb_26|A9|WideOr2~0, ex14_top, 1
instance = comp, \comb_26|A12|WideOr1~0 , comb_26|A12|WideOr1~0, ex14_top, 1
instance = comp, \comb_26|A12|WideOr2~0 , comb_26|A12|WideOr2~0, ex14_top, 1
instance = comp, \comb_26|A12|WideOr3~0 , comb_26|A12|WideOr3~0, ex14_top, 1
instance = comp, \comb_26|A15|WideOr2~0 , comb_26|A15|WideOr2~0, ex14_top, 1
instance = comp, \comb_26|A15|WideOr1~0 , comb_26|A15|WideOr1~0, ex14_top, 1
instance = comp, \comb_26|A15|WideOr3~0 , comb_26|A15|WideOr3~0, ex14_top, 1
instance = comp, \comb_26|A18|WideOr1~0 , comb_26|A18|WideOr1~0, ex14_top, 1
instance = comp, \comb_26|A18|WideOr2~0 , comb_26|A18|WideOr2~0, ex14_top, 1
instance = comp, \comb_26|A18|WideOr3~0 , comb_26|A18|WideOr3~0, ex14_top, 1
instance = comp, \comb_26|A22|WideOr2~0 , comb_26|A22|WideOr2~0, ex14_top, 1
instance = comp, \comb_26|A22|WideOr1~0 , comb_26|A22|WideOr1~0, ex14_top, 1
instance = comp, \comb_26|A22|WideOr3~0 , comb_26|A22|WideOr3~0, ex14_top, 1
instance = comp, \comb_26|A26|WideOr2~0 , comb_26|A26|WideOr2~0, ex14_top, 1
instance = comp, \comb_26|A26|WideOr1~0 , comb_26|A26|WideOr1~0, ex14_top, 1
instance = comp, \comb_26|A26|WideOr3~0 , comb_26|A26|WideOr3~0, ex14_top, 1
instance = comp, \comb_26|A30|WideOr1~0 , comb_26|A30|WideOr1~0, ex14_top, 1
instance = comp, \comb_26|A30|WideOr2~0 , comb_26|A30|WideOr2~0, ex14_top, 1
instance = comp, \comb_26|A30|WideOr3~0 , comb_26|A30|WideOr3~0, ex14_top, 1
instance = comp, \comb_26|A35|WideOr1~0 , comb_26|A35|WideOr1~0, ex14_top, 1
instance = comp, \comb_26|A35|WideOr3~0 , comb_26|A35|WideOr3~0, ex14_top, 1
instance = comp, \comb_26|A35|WideOr2~0 , comb_26|A35|WideOr2~0, ex14_top, 1
instance = comp, \SE0|WideOr6~0 , SE0|WideOr6~0, ex14_top, 1
instance = comp, \SE0|WideOr5~0 , SE0|WideOr5~0, ex14_top, 1
instance = comp, \SE0|WideOr4~0 , SE0|WideOr4~0, ex14_top, 1
instance = comp, \SE0|WideOr3~0 , SE0|WideOr3~0, ex14_top, 1
instance = comp, \SE0|WideOr2~0 , SE0|WideOr2~0, ex14_top, 1
instance = comp, \SE0|WideOr1~0 , SE0|WideOr1~0, ex14_top, 1
instance = comp, \SE0|WideOr0~0 , SE0|WideOr0~0, ex14_top, 1
instance = comp, \comb_26|A11|WideOr2~0 , comb_26|A11|WideOr2~0, ex14_top, 1
instance = comp, \comb_26|A11|WideOr3~0 , comb_26|A11|WideOr3~0, ex14_top, 1
instance = comp, \comb_26|A11|WideOr1~0 , comb_26|A11|WideOr1~0, ex14_top, 1
instance = comp, \comb_26|A12|WideOr0~0 , comb_26|A12|WideOr0~0, ex14_top, 1
instance = comp, \comb_26|A14|WideOr3~0 , comb_26|A14|WideOr3~0, ex14_top, 1
instance = comp, \comb_26|A15|WideOr0~0 , comb_26|A15|WideOr0~0, ex14_top, 1
instance = comp, \comb_26|A14|WideOr2~0 , comb_26|A14|WideOr2~0, ex14_top, 1
instance = comp, \comb_26|A14|WideOr1~0 , comb_26|A14|WideOr1~0, ex14_top, 1
instance = comp, \comb_26|A17|WideOr3~0 , comb_26|A17|WideOr3~0, ex14_top, 1
instance = comp, \comb_26|A18|WideOr0~0 , comb_26|A18|WideOr0~0, ex14_top, 1
instance = comp, \comb_26|A17|WideOr2~0 , comb_26|A17|WideOr2~0, ex14_top, 1
instance = comp, \comb_26|A17|WideOr1~0 , comb_26|A17|WideOr1~0, ex14_top, 1
instance = comp, \comb_26|A21|WideOr1~0 , comb_26|A21|WideOr1~0, ex14_top, 1
instance = comp, \comb_26|A21|WideOr3~0 , comb_26|A21|WideOr3~0, ex14_top, 1
instance = comp, \comb_26|A22|WideOr0~0 , comb_26|A22|WideOr0~0, ex14_top, 1
instance = comp, \comb_26|A21|WideOr2~0 , comb_26|A21|WideOr2~0, ex14_top, 1
instance = comp, \comb_26|A25|WideOr2~0 , comb_26|A25|WideOr2~0, ex14_top, 1
instance = comp, \comb_26|A25|WideOr1~0 , comb_26|A25|WideOr1~0, ex14_top, 1
instance = comp, \comb_26|A26|WideOr0~0 , comb_26|A26|WideOr0~0, ex14_top, 1
instance = comp, \comb_26|A25|WideOr3~0 , comb_26|A25|WideOr3~0, ex14_top, 1
instance = comp, \comb_26|A29|WideOr3~0 , comb_26|A29|WideOr3~0, ex14_top, 1
instance = comp, \comb_26|A29|WideOr2~0 , comb_26|A29|WideOr2~0, ex14_top, 1
instance = comp, \comb_26|A30|WideOr0~0 , comb_26|A30|WideOr0~0, ex14_top, 1
instance = comp, \comb_26|A29|WideOr1~0 , comb_26|A29|WideOr1~0, ex14_top, 1
instance = comp, \comb_26|A34|WideOr2~0 , comb_26|A34|WideOr2~0, ex14_top, 1
instance = comp, \comb_26|A34|WideOr1~0 , comb_26|A34|WideOr1~0, ex14_top, 1
instance = comp, \comb_26|A35|WideOr0~0 , comb_26|A35|WideOr0~0, ex14_top, 1
instance = comp, \comb_26|A34|WideOr3~0 , comb_26|A34|WideOr3~0, ex14_top, 1
instance = comp, \SE1|WideOr6~0 , SE1|WideOr6~0, ex14_top, 1
instance = comp, \SE1|WideOr5~0 , SE1|WideOr5~0, ex14_top, 1
instance = comp, \SE1|WideOr4~0 , SE1|WideOr4~0, ex14_top, 1
instance = comp, \SE1|WideOr3~0 , SE1|WideOr3~0, ex14_top, 1
instance = comp, \SE1|WideOr2~0 , SE1|WideOr2~0, ex14_top, 1
instance = comp, \SE1|WideOr1~0 , SE1|WideOr1~0, ex14_top, 1
instance = comp, \SE1|WideOr0~0 , SE1|WideOr0~0, ex14_top, 1
instance = comp, \comb_26|A3|WideOr0~0 , comb_26|A3|WideOr0~0, ex14_top, 1
instance = comp, \comb_26|A7|WideOr0~0 , comb_26|A7|WideOr0~0, ex14_top, 1
instance = comp, \comb_26|A9|WideOr0~0 , comb_26|A9|WideOr0~0, ex14_top, 1
instance = comp, \comb_26|A5|WideOr0~0 , comb_26|A5|WideOr0~0, ex14_top, 1
instance = comp, \comb_26|A20|WideOr2~0 , comb_26|A20|WideOr2~0, ex14_top, 1
instance = comp, \comb_26|A20|WideOr3~0 , comb_26|A20|WideOr3~0, ex14_top, 1
instance = comp, \comb_26|A20|WideOr1~0 , comb_26|A20|WideOr1~0, ex14_top, 1
instance = comp, \comb_26|A21|WideOr0~0 , comb_26|A21|WideOr0~0, ex14_top, 1
instance = comp, \comb_26|A24|WideOr2~0 , comb_26|A24|WideOr2~0, ex14_top, 1
instance = comp, \comb_26|A24|WideOr3~0 , comb_26|A24|WideOr3~0, ex14_top, 1
instance = comp, \comb_26|A24|WideOr1~0 , comb_26|A24|WideOr1~0, ex14_top, 1
instance = comp, \comb_26|A25|WideOr0~0 , comb_26|A25|WideOr0~0, ex14_top, 1
instance = comp, \comb_26|A28|WideOr1~0 , comb_26|A28|WideOr1~0, ex14_top, 1
instance = comp, \comb_26|A28|WideOr2~0 , comb_26|A28|WideOr2~0, ex14_top, 1
instance = comp, \comb_26|A28|WideOr3~0 , comb_26|A28|WideOr3~0, ex14_top, 1
instance = comp, \comb_26|A29|WideOr0~0 , comb_26|A29|WideOr0~0, ex14_top, 1
instance = comp, \comb_26|A33|WideOr1~0 , comb_26|A33|WideOr1~0, ex14_top, 1
instance = comp, \comb_26|A33|WideOr2~0 , comb_26|A33|WideOr2~0, ex14_top, 1
instance = comp, \comb_26|A33|WideOr3~0 , comb_26|A33|WideOr3~0, ex14_top, 1
instance = comp, \comb_26|A34|WideOr0~0 , comb_26|A34|WideOr0~0, ex14_top, 1
instance = comp, \SE2|WideOr6~0 , SE2|WideOr6~0, ex14_top, 1
instance = comp, \SE2|WideOr5~0 , SE2|WideOr5~0, ex14_top, 1
instance = comp, \SE2|WideOr4~0 , SE2|WideOr4~0, ex14_top, 1
instance = comp, \SE2|WideOr3~0 , SE2|WideOr3~0, ex14_top, 1
instance = comp, \SE2|WideOr2~0 , SE2|WideOr2~0, ex14_top, 1
instance = comp, \SE2|WideOr1~0 , SE2|WideOr1~0, ex14_top, 1
instance = comp, \SE2|WideOr0~0 , SE2|WideOr0~0, ex14_top, 1
instance = comp, \comb_26|A28|WideOr0~0 , comb_26|A28|WideOr0~0, ex14_top, 1
instance = comp, \comb_26|A24|WideOr0~0 , comb_26|A24|WideOr0~0, ex14_top, 1
instance = comp, \comb_26|A20|WideOr0~0 , comb_26|A20|WideOr0~0, ex14_top, 1
instance = comp, \comb_26|A14|WideOr0~0 , comb_26|A14|WideOr0~0, ex14_top, 1
instance = comp, \comb_26|A8|WideOr0~0 , comb_26|A8|WideOr0~0, ex14_top, 1
instance = comp, \comb_26|A11|WideOr0~0 , comb_26|A11|WideOr0~0, ex14_top, 1
instance = comp, \comb_26|A16|WideOr0~0 , comb_26|A16|WideOr0~0, ex14_top, 1
instance = comp, \comb_26|A32|Decoder0~3 , comb_26|A32|Decoder0~3, ex14_top, 1
instance = comp, \comb_26|A32|WideOr1 , comb_26|A32|WideOr1, ex14_top, 1
instance = comp, \comb_26|A33|WideOr0~0 , comb_26|A33|WideOr0~0, ex14_top, 1
instance = comp, \comb_26|A32|Decoder0~0 , comb_26|A32|Decoder0~0, ex14_top, 1
instance = comp, \comb_26|A32|Decoder0~1 , comb_26|A32|Decoder0~1, ex14_top, 1
instance = comp, \comb_26|A32|WideOr3~0 , comb_26|A32|WideOr3~0, ex14_top, 1
instance = comp, \comb_26|A32|Decoder0~2 , comb_26|A32|Decoder0~2, ex14_top, 1
instance = comp, \comb_26|A32|WideOr2 , comb_26|A32|WideOr2, ex14_top, 1
instance = comp, \SE3|WideOr6~0 , SE3|WideOr6~0, ex14_top, 1
instance = comp, \SE3|WideOr5~0 , SE3|WideOr5~0, ex14_top, 1
instance = comp, \SE3|WideOr4~0 , SE3|WideOr4~0, ex14_top, 1
instance = comp, \SE3|WideOr3~0 , SE3|WideOr3~0, ex14_top, 1
instance = comp, \SE3|WideOr2~0 , SE3|WideOr2~0, ex14_top, 1
instance = comp, \SE3|WideOr1~0 , SE3|WideOr1~0, ex14_top, 1
instance = comp, \SE3|WideOr0~0 , SE3|WideOr0~0, ex14_top, 1
instance = comp, \comb_26|A32|Decoder0~4 , comb_26|A32|Decoder0~4, ex14_top, 1
instance = comp, \comb_26|A27|WideOr0~0 , comb_26|A27|WideOr0~0, ex14_top, 1
instance = comp, \SE4|Decoder0~0 , SE4|Decoder0~0, ex14_top, 1
instance = comp, \comb_26|A17|WideOr0~0 , comb_26|A17|WideOr0~0, ex14_top, 1
instance = comp, \SE4|Decoder0~2 , SE4|Decoder0~2, ex14_top, 1
instance = comp, \comb_26|A32|WideOr0 , comb_26|A32|WideOr0, ex14_top, 1
instance = comp, \SE4|Decoder0~1 , SE4|Decoder0~1, ex14_top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, ex14_top, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, ex14_top, 1
instance = comp, \s2d|ctr~1 , s2d|ctr~1, ex14_top, 1
instance = comp, \s2d|ctr[0] , s2d|ctr[0], ex14_top, 1
instance = comp, \s2d|ctr[1] , s2d|ctr[1], ex14_top, 1
instance = comp, \s2d|ctr~2 , s2d|ctr~2, ex14_top, 1
instance = comp, \s2d|ctr[1]~DUPLICATE , s2d|ctr[1]~DUPLICATE, ex14_top, 1
instance = comp, \s2d|ctr~0 , s2d|ctr~0, ex14_top, 1
instance = comp, \s2d|ctr[2] , s2d|ctr[2], ex14_top, 1
instance = comp, \s2d|Add0~1 , s2d|Add0~1, ex14_top, 1
instance = comp, \s2d|ctr[3] , s2d|ctr[3], ex14_top, 1
instance = comp, \s2d|Add0~0 , s2d|Add0~0, ex14_top, 1
instance = comp, \s2d|ctr[4] , s2d|ctr[4], ex14_top, 1
instance = comp, \s2d|Equal0~0 , s2d|Equal0~0, ex14_top, 1
instance = comp, \s2d|clk_1MHz~0 , s2d|clk_1MHz~0, ex14_top, 1
instance = comp, \s2d|clk_1MHz , s2d|clk_1MHz, ex14_top, 1
instance = comp, \s2d|tick~0 , s2d|tick~0, ex14_top, 1
instance = comp, \s2d|tick , s2d|tick, ex14_top, 1
instance = comp, \s2d|state[1] , s2d|state[1], ex14_top, 1
instance = comp, \s2d|state~1 , s2d|state~1, ex14_top, 1
instance = comp, \s2d|state[1]~DUPLICATE , s2d|state[1]~DUPLICATE, ex14_top, 1
instance = comp, \s2d|state~2 , s2d|state~2, ex14_top, 1
instance = comp, \s2d|state[2] , s2d|state[2], ex14_top, 1
instance = comp, \s2d|state~0 , s2d|state~0, ex14_top, 1
instance = comp, \s2d|state[4] , s2d|state[4], ex14_top, 1
instance = comp, \s2d|Selector3~0 , s2d|Selector3~0, ex14_top, 1
instance = comp, \s2d|state[0] , s2d|state[0], ex14_top, 1
instance = comp, \s2d|state~3 , s2d|state~3, ex14_top, 1
instance = comp, \s2d|state[3] , s2d|state[3], ex14_top, 1
instance = comp, \s2d|state[4]~DUPLICATE , s2d|state[4]~DUPLICATE, ex14_top, 1
instance = comp, \s2d|WideNor0 , s2d|WideNor0, ex14_top, 1
instance = comp, \t|Add0~61 , t|Add0~61, ex14_top, 1
instance = comp, \t|count[0] , t|count[0], ex14_top, 1
instance = comp, \t|Add0~1 , t|Add0~1, ex14_top, 1
instance = comp, \t|count[1] , t|count[1], ex14_top, 1
instance = comp, \t|Add0~29 , t|Add0~29, ex14_top, 1
instance = comp, \t|count[2] , t|count[2], ex14_top, 1
instance = comp, \t|Add0~25 , t|Add0~25, ex14_top, 1
instance = comp, \t|count[3] , t|count[3], ex14_top, 1
instance = comp, \t|Add0~33 , t|Add0~33, ex14_top, 1
instance = comp, \t|count[4]~DUPLICATE , t|count[4]~DUPLICATE, ex14_top, 1
instance = comp, \t|Add0~37 , t|Add0~37, ex14_top, 1
instance = comp, \t|count[5] , t|count[5], ex14_top, 1
instance = comp, \t|Add0~45 , t|Add0~45, ex14_top, 1
instance = comp, \t|count[6] , t|count[6], ex14_top, 1
instance = comp, \t|Add0~21 , t|Add0~21, ex14_top, 1
instance = comp, \t|count[7] , t|count[7], ex14_top, 1
instance = comp, \t|Add0~17 , t|Add0~17, ex14_top, 1
instance = comp, \t|count[8]~DUPLICATE , t|count[8]~DUPLICATE, ex14_top, 1
instance = comp, \t|Add0~13 , t|Add0~13, ex14_top, 1
instance = comp, \t|count[9] , t|count[9], ex14_top, 1
instance = comp, \t|Add0~5 , t|Add0~5, ex14_top, 1
instance = comp, \t|count[10] , t|count[10], ex14_top, 1
instance = comp, \t|Add0~41 , t|Add0~41, ex14_top, 1
instance = comp, \t|count[11] , t|count[11], ex14_top, 1
instance = comp, \t|Add0~9 , t|Add0~9, ex14_top, 1
instance = comp, \t|count[12] , t|count[12], ex14_top, 1
instance = comp, \t|Add0~57 , t|Add0~57, ex14_top, 1
instance = comp, \t|count[13] , t|count[13], ex14_top, 1
instance = comp, \t|Add0~53 , t|Add0~53, ex14_top, 1
instance = comp, \t|count[14] , t|count[14], ex14_top, 1
instance = comp, \t|Add0~49 , t|Add0~49, ex14_top, 1
instance = comp, \t|count[15] , t|count[15], ex14_top, 1
instance = comp, \t|Equal0~2 , t|Equal0~2, ex14_top, 1
instance = comp, \t|count[8] , t|count[8], ex14_top, 1
instance = comp, \t|Equal0~0 , t|Equal0~0, ex14_top, 1
instance = comp, \t|count[4] , t|count[4], ex14_top, 1
instance = comp, \t|Equal0~1 , t|Equal0~1, ex14_top, 1
instance = comp, \t|Equal0~3 , t|Equal0~3, ex14_top, 1
instance = comp, \t|pulse , t|pulse, ex14_top, 1
instance = comp, \s2d|sr_state.WAIT_CSB_HIGH~DUPLICATE , s2d|sr_state.WAIT_CSB_HIGH~DUPLICATE, ex14_top, 1
instance = comp, \s2d|sr_state.IDLE~0 , s2d|sr_state.IDLE~0, ex14_top, 1
instance = comp, \s2d|sr_state.IDLE , s2d|sr_state.IDLE, ex14_top, 1
instance = comp, \s2d|Selector2~0 , s2d|Selector2~0, ex14_top, 1
instance = comp, \s2d|sr_state.WAIT_CSB_HIGH , s2d|sr_state.WAIT_CSB_HIGH, ex14_top, 1
instance = comp, \s2d|sr_state.WAIT_CSB_FALL~0 , s2d|sr_state.WAIT_CSB_FALL~0, ex14_top, 1
instance = comp, \s2d|sr_state.WAIT_CSB_FALL , s2d|sr_state.WAIT_CSB_FALL, ex14_top, 1
instance = comp, \Add0~1 , Add0~1, ex14_top, 1
instance = comp, \Addr[0]~feeder , Addr[0]~feeder, ex14_top, 1
instance = comp, \Addr[0] , Addr[0], ex14_top, 1
instance = comp, \Add0~5 , Add0~5, ex14_top, 1
instance = comp, \Addr[1] , Addr[1], ex14_top, 1
instance = comp, \Add0~9 , Add0~9, ex14_top, 1
instance = comp, \Addr[2] , Addr[2], ex14_top, 1
instance = comp, \Add0~13 , Add0~13, ex14_top, 1
instance = comp, \Addr[3] , Addr[3], ex14_top, 1
instance = comp, \Add0~17 , Add0~17, ex14_top, 1
instance = comp, \Addr[4] , Addr[4], ex14_top, 1
instance = comp, \Add0~21 , Add0~21, ex14_top, 1
instance = comp, \Addr[5] , Addr[5], ex14_top, 1
instance = comp, \Add0~25 , Add0~25, ex14_top, 1
instance = comp, \Addr[6]~feeder , Addr[6]~feeder, ex14_top, 1
instance = comp, \Addr[6] , Addr[6], ex14_top, 1
instance = comp, \Add0~29 , Add0~29, ex14_top, 1
instance = comp, \Addr[7]~feeder , Addr[7]~feeder, ex14_top, 1
instance = comp, \Addr[7] , Addr[7], ex14_top, 1
instance = comp, \Add0~33 , Add0~33, ex14_top, 1
instance = comp, \Addr[8] , Addr[8], ex14_top, 1
instance = comp, \Add0~37 , Add0~37, ex14_top, 1
instance = comp, \Addr[9] , Addr[9], ex14_top, 1
instance = comp, \r|altsyncram_component|auto_generated|ram_block1a0 , r|altsyncram_component|auto_generated|ram_block1a0, ex14_top, 1
instance = comp, \s2d|shift_reg[11]~feeder , s2d|shift_reg[11]~feeder, ex14_top, 1
instance = comp, \s2d|shift_reg[10]~feeder , s2d|shift_reg[10]~feeder, ex14_top, 1
instance = comp, \s2d|shift_reg[9]~feeder , s2d|shift_reg[9]~feeder, ex14_top, 1
instance = comp, \s2d|shift_reg[8]~feeder , s2d|shift_reg[8]~feeder, ex14_top, 1
instance = comp, \s2d|shift_reg[7]~feeder , s2d|shift_reg[7]~feeder, ex14_top, 1
instance = comp, \s2d|shift_reg[6]~feeder , s2d|shift_reg[6]~feeder, ex14_top, 1
instance = comp, \s2d|shift_reg[5]~feeder , s2d|shift_reg[5]~feeder, ex14_top, 1
instance = comp, \s2d|shift_reg[4]~feeder , s2d|shift_reg[4]~feeder, ex14_top, 1
instance = comp, \s2d|shift_reg[3]~feeder , s2d|shift_reg[3]~feeder, ex14_top, 1
instance = comp, \s2d|shift_reg~4 , s2d|shift_reg~4, ex14_top, 1
instance = comp, \s2d|shift_reg[2] , s2d|shift_reg[2], ex14_top, 1
instance = comp, \s2d|always5~0 , s2d|always5~0, ex14_top, 1
instance = comp, \s2d|shift_reg[3] , s2d|shift_reg[3], ex14_top, 1
instance = comp, \s2d|shift_reg[4] , s2d|shift_reg[4], ex14_top, 1
instance = comp, \s2d|shift_reg[5] , s2d|shift_reg[5], ex14_top, 1
instance = comp, \s2d|shift_reg[6] , s2d|shift_reg[6], ex14_top, 1
instance = comp, \s2d|shift_reg[7] , s2d|shift_reg[7], ex14_top, 1
instance = comp, \s2d|shift_reg[8] , s2d|shift_reg[8], ex14_top, 1
instance = comp, \s2d|shift_reg[9] , s2d|shift_reg[9], ex14_top, 1
instance = comp, \s2d|shift_reg[10] , s2d|shift_reg[10], ex14_top, 1
instance = comp, \s2d|shift_reg[11] , s2d|shift_reg[11], ex14_top, 1
instance = comp, \s2d|shift_reg~3 , s2d|shift_reg~3, ex14_top, 1
instance = comp, \s2d|shift_reg[12] , s2d|shift_reg[12], ex14_top, 1
instance = comp, \s2d|shift_reg~2 , s2d|shift_reg~2, ex14_top, 1
instance = comp, \s2d|shift_reg[13] , s2d|shift_reg[13], ex14_top, 1
instance = comp, \s2d|shift_reg~1 , s2d|shift_reg~1, ex14_top, 1
instance = comp, \s2d|shift_reg[14] , s2d|shift_reg[14], ex14_top, 1
instance = comp, \s2d|shift_reg~0 , s2d|shift_reg~0, ex14_top, 1
instance = comp, \s2d|shift_reg[15] , s2d|shift_reg[15], ex14_top, 1
instance = comp, \s2d|clk_1MHz~DUPLICATE , s2d|clk_1MHz~DUPLICATE, ex14_top, 1
instance = comp, \s2d|dac_sck , s2d|dac_sck, ex14_top, 1
instance = comp, \s2d|Equal2~0 , s2d|Equal2~0, ex14_top, 1
instance = comp, \p|count[0]~0 , p|count[0]~0, ex14_top, 1
instance = comp, \p|count[0] , p|count[0], ex14_top, 1
instance = comp, \p|Add0~33 , p|Add0~33, ex14_top, 1
instance = comp, \p|count[1] , p|count[1], ex14_top, 1
instance = comp, \p|Add0~29 , p|Add0~29, ex14_top, 1
instance = comp, \p|count[2] , p|count[2], ex14_top, 1
instance = comp, \p|Add0~25 , p|Add0~25, ex14_top, 1
instance = comp, \p|count[3] , p|count[3], ex14_top, 1
instance = comp, \p|Add0~21 , p|Add0~21, ex14_top, 1
instance = comp, \p|count[4] , p|count[4], ex14_top, 1
instance = comp, \p|Add0~17 , p|Add0~17, ex14_top, 1
instance = comp, \p|count[5] , p|count[5], ex14_top, 1
instance = comp, \p|Add0~13 , p|Add0~13, ex14_top, 1
instance = comp, \p|count[6] , p|count[6], ex14_top, 1
instance = comp, \p|Add0~9 , p|Add0~9, ex14_top, 1
instance = comp, \p|count[7] , p|count[7], ex14_top, 1
instance = comp, \p|Add0~5 , p|Add0~5, ex14_top, 1
instance = comp, \p|count[8] , p|count[8], ex14_top, 1
instance = comp, \p|Add0~1 , p|Add0~1, ex14_top, 1
instance = comp, \p|count[9] , p|count[9], ex14_top, 1
instance = comp, \p|d[7] , p|d[7], ex14_top, 1
instance = comp, \p|LessThan0~0 , p|LessThan0~0, ex14_top, 1
instance = comp, \p|LessThan0~1 , p|LessThan0~1, ex14_top, 1
instance = comp, \p|d[6] , p|d[6], ex14_top, 1
instance = comp, \p|d[5] , p|d[5], ex14_top, 1
instance = comp, \p|d[2]~feeder , p|d[2]~feeder, ex14_top, 1
instance = comp, \p|d[2] , p|d[2], ex14_top, 1
instance = comp, \p|d[0] , p|d[0], ex14_top, 1
instance = comp, \p|d[1] , p|d[1], ex14_top, 1
instance = comp, \p|LessThan0~2 , p|LessThan0~2, ex14_top, 1
instance = comp, \p|d[3] , p|d[3], ex14_top, 1
instance = comp, \p|d[4] , p|d[4], ex14_top, 1
instance = comp, \p|LessThan0~3 , p|LessThan0~3, ex14_top, 1
instance = comp, \p|LessThan0~4 , p|LessThan0~4, ex14_top, 1
instance = comp, \p|d[8] , p|d[8], ex14_top, 1
instance = comp, \p|d[9] , p|d[9], ex14_top, 1
instance = comp, \p|LessThan0~5 , p|LessThan0~5, ex14_top, 1
instance = comp, \p|pwm_out , p|pwm_out, ex14_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ex14_top, 1
