vendor_name = ModelSim
source_file = 1, H:/VERI/part_2/ex9B/reaction_counter.v
source_file = 1, H:/VERI/mylib/add3_ge5.v
source_file = 1, H:/VERI/part_2/ex9B/fsm.v
source_file = 1, H:/VERI/part_2/ex9B/ex8_top.v
source_file = 1, H:/VERI/mylib/LFSR_7.v
source_file = 1, H:/VERI/mylib/hex_to_7seg.v
source_file = 1, H:/VERI/mylib/bin2bcd_16.v
source_file = 1, H:/VERI/mylib/bin2bcd_8.v
source_file = 1, H:/VERI/mylib/tick_5000.v
source_file = 1, H:/VERI/clock.sdc
source_file = 1, H:/VERI/part_2/ex9B/delay.v
source_file = 1, H:/VERI/part_2/ex9B/lfsr_14.v
source_file = 1, H:/VERI/part_2/ex9B/db/ex8_top.cbx.xml
design_name = ex8_top
instance = comp, \LEDR[0]~output , LEDR[0]~output, ex8_top, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, ex8_top, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, ex8_top, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, ex8_top, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, ex8_top, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, ex8_top, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, ex8_top, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, ex8_top, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, ex8_top, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, ex8_top, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, ex8_top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, ex8_top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, ex8_top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, ex8_top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, ex8_top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, ex8_top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, ex8_top, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, ex8_top, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, ex8_top, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, ex8_top, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, ex8_top, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, ex8_top, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, ex8_top, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, ex8_top, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, ex8_top, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, ex8_top, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, ex8_top, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, ex8_top, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, ex8_top, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, ex8_top, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, ex8_top, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, ex8_top, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, ex8_top, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, ex8_top, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, ex8_top, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, ex8_top, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, ex8_top, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, ex8_top, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, ex8_top, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, ex8_top, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, ex8_top, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, ex8_top, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, ex8_top, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, ex8_top, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, ex8_top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, ex8_top, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, ex8_top, 1
instance = comp, \t1|Add0~57 , t1|Add0~57, ex8_top, 1
instance = comp, \t1|count[0] , t1|count[0], ex8_top, 1
instance = comp, \t1|Add0~61 , t1|Add0~61, ex8_top, 1
instance = comp, \t1|count[1] , t1|count[1], ex8_top, 1
instance = comp, \t1|Add0~29 , t1|Add0~29, ex8_top, 1
instance = comp, \t1|count[2] , t1|count[2], ex8_top, 1
instance = comp, \t1|Add0~49 , t1|Add0~49, ex8_top, 1
instance = comp, \t1|count[3] , t1|count[3], ex8_top, 1
instance = comp, \t1|Add0~1 , t1|Add0~1, ex8_top, 1
instance = comp, \t1|count[4] , t1|count[4], ex8_top, 1
instance = comp, \t1|Add0~5 , t1|Add0~5, ex8_top, 1
instance = comp, \t1|count[5] , t1|count[5], ex8_top, 1
instance = comp, \t1|count[12] , t1|count[12], ex8_top, 1
instance = comp, \t1|Add0~25 , t1|Add0~25, ex8_top, 1
instance = comp, \t1|count[6] , t1|count[6], ex8_top, 1
instance = comp, \t1|Add0~33 , t1|Add0~33, ex8_top, 1
instance = comp, \t1|count[7] , t1|count[7], ex8_top, 1
instance = comp, \t1|Add0~21 , t1|Add0~21, ex8_top, 1
instance = comp, \t1|count[8] , t1|count[8], ex8_top, 1
instance = comp, \t1|Add0~17 , t1|Add0~17, ex8_top, 1
instance = comp, \t1|count[9] , t1|count[9], ex8_top, 1
instance = comp, \t1|Add0~37 , t1|Add0~37, ex8_top, 1
instance = comp, \t1|count[10] , t1|count[10], ex8_top, 1
instance = comp, \t1|Add0~41 , t1|Add0~41, ex8_top, 1
instance = comp, \t1|count[11] , t1|count[11], ex8_top, 1
instance = comp, \t1|Add0~53 , t1|Add0~53, ex8_top, 1
instance = comp, \t1|count[12]~DUPLICATE , t1|count[12]~DUPLICATE, ex8_top, 1
instance = comp, \t1|count[1]~DUPLICATE , t1|count[1]~DUPLICATE, ex8_top, 1
instance = comp, \t1|Equal0~2 , t1|Equal0~2, ex8_top, 1
instance = comp, \t1|count[2]~DUPLICATE , t1|count[2]~DUPLICATE, ex8_top, 1
instance = comp, \t1|Add0~45 , t1|Add0~45, ex8_top, 1
instance = comp, \t1|count[13] , t1|count[13], ex8_top, 1
instance = comp, \t1|Equal0~1 , t1|Equal0~1, ex8_top, 1
instance = comp, \t1|Add0~13 , t1|Add0~13, ex8_top, 1
instance = comp, \t1|count[14] , t1|count[14], ex8_top, 1
instance = comp, \t1|Add0~9 , t1|Add0~9, ex8_top, 1
instance = comp, \t1|count[15] , t1|count[15], ex8_top, 1
instance = comp, \t1|Equal0~0 , t1|Equal0~0, ex8_top, 1
instance = comp, \t1|Equal0~3 , t1|Equal0~3, ex8_top, 1
instance = comp, \t1|pulse , t1|pulse, ex8_top, 1
instance = comp, \comb~1 , comb~1, ex8_top, 1
instance = comp, \t2|Add0~29 , t2|Add0~29, ex8_top, 1
instance = comp, \t2|count[0] , t2|count[0], ex8_top, 1
instance = comp, \t2|Add0~61 , t2|Add0~61, ex8_top, 1
instance = comp, \t2|count[1] , t2|count[1], ex8_top, 1
instance = comp, \t2|Add0~1 , t2|Add0~1, ex8_top, 1
instance = comp, \t2|count[2] , t2|count[2], ex8_top, 1
instance = comp, \t2|Add0~57 , t2|Add0~57, ex8_top, 1
instance = comp, \t2|count[3] , t2|count[3], ex8_top, 1
instance = comp, \t2|Add0~25 , t2|Add0~25, ex8_top, 1
instance = comp, \t2|count[4] , t2|count[4], ex8_top, 1
instance = comp, \t2|Add0~21 , t2|Add0~21, ex8_top, 1
instance = comp, \t2|count[5]~DUPLICATE , t2|count[5]~DUPLICATE, ex8_top, 1
instance = comp, \t2|Add0~17 , t2|Add0~17, ex8_top, 1
instance = comp, \t2|count[6]~DUPLICATE , t2|count[6]~DUPLICATE, ex8_top, 1
instance = comp, \t2|Add0~13 , t2|Add0~13, ex8_top, 1
instance = comp, \t2|count[7] , t2|count[7], ex8_top, 1
instance = comp, \t2|count[8]~DUPLICATE , t2|count[8]~DUPLICATE, ex8_top, 1
instance = comp, \t2|Add0~9 , t2|Add0~9, ex8_top, 1
instance = comp, \t2|count[8] , t2|count[8], ex8_top, 1
instance = comp, \t2|count[5] , t2|count[5], ex8_top, 1
instance = comp, \t2|count[6] , t2|count[6], ex8_top, 1
instance = comp, \t2|Equal0~0 , t2|Equal0~0, ex8_top, 1
instance = comp, \t2|Add0~45 , t2|Add0~45, ex8_top, 1
instance = comp, \t2|count[9] , t2|count[9], ex8_top, 1
instance = comp, \t2|Add0~53 , t2|Add0~53, ex8_top, 1
instance = comp, \t2|count[10] , t2|count[10], ex8_top, 1
instance = comp, \t2|Add0~5 , t2|Add0~5, ex8_top, 1
instance = comp, \t2|count[11] , t2|count[11], ex8_top, 1
instance = comp, \t2|Add0~41 , t2|Add0~41, ex8_top, 1
instance = comp, \t2|count[12] , t2|count[12], ex8_top, 1
instance = comp, \t2|Add0~37 , t2|Add0~37, ex8_top, 1
instance = comp, \t2|count[13] , t2|count[13], ex8_top, 1
instance = comp, \t2|Add0~33 , t2|Add0~33, ex8_top, 1
instance = comp, \t2|count[14] , t2|count[14], ex8_top, 1
instance = comp, \t2|Equal0~1 , t2|Equal0~1, ex8_top, 1
instance = comp, \t2|Add0~49 , t2|Add0~49, ex8_top, 1
instance = comp, \t2|count[15] , t2|count[15], ex8_top, 1
instance = comp, \t2|Equal0~2 , t2|Equal0~2, ex8_top, 1
instance = comp, \t2|Equal0~3 , t2|Equal0~3, ex8_top, 1
instance = comp, \t2|pulse , t2|pulse, ex8_top, 1
instance = comp, \f|counter[0]~_wirecell , f|counter[0]~_wirecell, ex8_top, 1
instance = comp, \KEY[3]~input , KEY[3]~input, ex8_top, 1
instance = comp, \~GND , ~GND, ex8_top, 1
instance = comp, \d|state.TIME_OUT~feeder , d|state.TIME_OUT~feeder, ex8_top, 1
instance = comp, \f|en_lfsr~0 , f|en_lfsr~0, ex8_top, 1
instance = comp, \f|en_lfsr , f|en_lfsr, ex8_top, 1
instance = comp, \comb~0 , comb~0, ex8_top, 1
instance = comp, \l|sreg[10]~DUPLICATE , l|sreg[10]~DUPLICATE, ex8_top, 1
instance = comp, \l|sreg~16 , l|sreg~16, ex8_top, 1
instance = comp, \l|sreg[11] , l|sreg[11], ex8_top, 1
instance = comp, \l|sreg[7] , l|sreg[7], ex8_top, 1
instance = comp, \l|sreg~13 , l|sreg~13, ex8_top, 1
instance = comp, \l|sreg[8] , l|sreg[8], ex8_top, 1
instance = comp, \l|sreg~14 , l|sreg~14, ex8_top, 1
instance = comp, \l|sreg[9]~DUPLICATE , l|sreg[9]~DUPLICATE, ex8_top, 1
instance = comp, \l|sreg~2 , l|sreg~2, ex8_top, 1
instance = comp, \l|sreg[9] , l|sreg[9], ex8_top, 1
instance = comp, \l|sreg~15 , l|sreg~15, ex8_top, 1
instance = comp, \l|sreg[10] , l|sreg[10], ex8_top, 1
instance = comp, \l|sreg~6 , l|sreg~6, ex8_top, 1
instance = comp, \l|sreg[14] , l|sreg[14], ex8_top, 1
instance = comp, \l|sreg~7 , l|sreg~7, ex8_top, 1
instance = comp, \l|sreg[5] , l|sreg[5], ex8_top, 1
instance = comp, \l|sreg~3 , l|sreg~3, ex8_top, 1
instance = comp, \l|sreg[6] , l|sreg[6], ex8_top, 1
instance = comp, \l|tmp~0 , l|tmp~0, ex8_top, 1
instance = comp, \l|sreg~11 , l|sreg~11, ex8_top, 1
instance = comp, \l|sreg[1]~DUPLICATE , l|sreg[1]~DUPLICATE, ex8_top, 1
instance = comp, \l|sreg[1] , l|sreg[1], ex8_top, 1
instance = comp, \l|sreg~10 , l|sreg~10, ex8_top, 1
instance = comp, \l|sreg[2] , l|sreg[2], ex8_top, 1
instance = comp, \l|sreg~0 , l|sreg~0, ex8_top, 1
instance = comp, \l|sreg~12 , l|sreg~12, ex8_top, 1
instance = comp, \l|sreg[7]~DUPLICATE , l|sreg[7]~DUPLICATE, ex8_top, 1
instance = comp, \l|LessThan1~0 , l|LessThan1~0, ex8_top, 1
instance = comp, \l|sreg~5 , l|sreg~5, ex8_top, 1
instance = comp, \l|sreg[13] , l|sreg[13], ex8_top, 1
instance = comp, \l|sreg~9 , l|sreg~9, ex8_top, 1
instance = comp, \l|sreg[3] , l|sreg[3], ex8_top, 1
instance = comp, \l|sreg~8 , l|sreg~8, ex8_top, 1
instance = comp, \l|sreg[4] , l|sreg[4], ex8_top, 1
instance = comp, \l|sreg~1 , l|sreg~1, ex8_top, 1
instance = comp, \l|sreg~4 , l|sreg~4, ex8_top, 1
instance = comp, \l|sreg[12] , l|sreg[12], ex8_top, 1
instance = comp, \d|Add0~33 , d|Add0~33, ex8_top, 1
instance = comp, \d|Add0~29 , d|Add0~29, ex8_top, 1
instance = comp, \d|Add0~25 , d|Add0~25, ex8_top, 1
instance = comp, \d|Add0~21 , d|Add0~21, ex8_top, 1
instance = comp, \d|Add0~17 , d|Add0~17, ex8_top, 1
instance = comp, \d|Add0~1 , d|Add0~1, ex8_top, 1
instance = comp, \d|Add0~37 , d|Add0~37, ex8_top, 1
instance = comp, \d|Add0~41 , d|Add0~41, ex8_top, 1
instance = comp, \d|Add0~45 , d|Add0~45, ex8_top, 1
instance = comp, \d|Add0~49 , d|Add0~49, ex8_top, 1
instance = comp, \d|Add0~53 , d|Add0~53, ex8_top, 1
instance = comp, \d|Add0~5 , d|Add0~5, ex8_top, 1
instance = comp, \d|count[11] , d|count[11], ex8_top, 1
instance = comp, \d|Add1~33 , d|Add1~33, ex8_top, 1
instance = comp, \d|count[0] , d|count[0], ex8_top, 1
instance = comp, \d|Add1~29 , d|Add1~29, ex8_top, 1
instance = comp, \d|count[1] , d|count[1], ex8_top, 1
instance = comp, \d|Add1~25 , d|Add1~25, ex8_top, 1
instance = comp, \d|count[2] , d|count[2], ex8_top, 1
instance = comp, \d|Add1~21 , d|Add1~21, ex8_top, 1
instance = comp, \d|count[3] , d|count[3], ex8_top, 1
instance = comp, \d|Add1~17 , d|Add1~17, ex8_top, 1
instance = comp, \d|count[4] , d|count[4], ex8_top, 1
instance = comp, \d|Add1~1 , d|Add1~1, ex8_top, 1
instance = comp, \d|count[5] , d|count[5], ex8_top, 1
instance = comp, \d|Add1~37 , d|Add1~37, ex8_top, 1
instance = comp, \d|count[6] , d|count[6], ex8_top, 1
instance = comp, \d|Add1~41 , d|Add1~41, ex8_top, 1
instance = comp, \d|count[7] , d|count[7], ex8_top, 1
instance = comp, \d|Add1~45 , d|Add1~45, ex8_top, 1
instance = comp, \d|count[8] , d|count[8], ex8_top, 1
instance = comp, \d|Add1~49 , d|Add1~49, ex8_top, 1
instance = comp, \d|count[9] , d|count[9], ex8_top, 1
instance = comp, \d|Add1~53 , d|Add1~53, ex8_top, 1
instance = comp, \d|count[10] , d|count[10], ex8_top, 1
instance = comp, \d|Add1~5 , d|Add1~5, ex8_top, 1
instance = comp, \d|count[11]~DUPLICATE , d|count[11]~DUPLICATE, ex8_top, 1
instance = comp, \d|count[5]~DUPLICATE , d|count[5]~DUPLICATE, ex8_top, 1
instance = comp, \d|Add0~9 , d|Add0~9, ex8_top, 1
instance = comp, \d|Add0~13 , d|Add0~13, ex8_top, 1
instance = comp, \d|count[13] , d|count[13], ex8_top, 1
instance = comp, \d|Add1~9 , d|Add1~9, ex8_top, 1
instance = comp, \d|count[12] , d|count[12], ex8_top, 1
instance = comp, \d|Add1~13 , d|Add1~13, ex8_top, 1
instance = comp, \d|count[13]~DUPLICATE , d|count[13]~DUPLICATE, ex8_top, 1
instance = comp, \d|count[4]~DUPLICATE , d|count[4]~DUPLICATE, ex8_top, 1
instance = comp, \d|count[0]~DUPLICATE , d|count[0]~DUPLICATE, ex8_top, 1
instance = comp, \d|count[1]~DUPLICATE , d|count[1]~DUPLICATE, ex8_top, 1
instance = comp, \d|Equal0~0 , d|Equal0~0, ex8_top, 1
instance = comp, \d|count[12]~DUPLICATE , d|count[12]~DUPLICATE, ex8_top, 1
instance = comp, \d|count[8]~DUPLICATE , d|count[8]~DUPLICATE, ex8_top, 1
instance = comp, \d|count[9]~DUPLICATE , d|count[9]~DUPLICATE, ex8_top, 1
instance = comp, \d|count[6]~DUPLICATE , d|count[6]~DUPLICATE, ex8_top, 1
instance = comp, \d|count[7]~DUPLICATE , d|count[7]~DUPLICATE, ex8_top, 1
instance = comp, \d|Equal0~1 , d|Equal0~1, ex8_top, 1
instance = comp, \d|Equal0~2 , d|Equal0~2, ex8_top, 1
instance = comp, \f|ledr[8]~0 , f|ledr[8]~0, ex8_top, 1
instance = comp, \f|counter[4] , f|counter[4], ex8_top, 1
instance = comp, \f|counter[5] , f|counter[5], ex8_top, 1
instance = comp, \f|counter[6] , f|counter[6], ex8_top, 1
instance = comp, \f|counter[7] , f|counter[7], ex8_top, 1
instance = comp, \f|Add0~1 , f|Add0~1, ex8_top, 1
instance = comp, \f|Add0~5 , f|Add0~5, ex8_top, 1
instance = comp, \f|ledr[1] , f|ledr[1], ex8_top, 1
instance = comp, \f|Add0~9 , f|Add0~9, ex8_top, 1
instance = comp, \f|ledr[2] , f|ledr[2], ex8_top, 1
instance = comp, \f|Add0~13 , f|Add0~13, ex8_top, 1
instance = comp, \f|Add0~17 , f|Add0~17, ex8_top, 1
instance = comp, \f|ledr[4] , f|ledr[4], ex8_top, 1
instance = comp, \f|Add0~21 , f|Add0~21, ex8_top, 1
instance = comp, \f|ledr[5] , f|ledr[5], ex8_top, 1
instance = comp, \f|Add0~25 , f|Add0~25, ex8_top, 1
instance = comp, \f|ledr[6]~feeder , f|ledr[6]~feeder, ex8_top, 1
instance = comp, \f|ledr[6] , f|ledr[6], ex8_top, 1
instance = comp, \f|Add0~29 , f|Add0~29, ex8_top, 1
instance = comp, \f|ledr[7]~feeder , f|ledr[7]~feeder, ex8_top, 1
instance = comp, \f|ledr[7] , f|ledr[7], ex8_top, 1
instance = comp, \f|counter[8] , f|counter[8], ex8_top, 1
instance = comp, \f|Add0~33 , f|Add0~33, ex8_top, 1
instance = comp, \f|ledr[8] , f|ledr[8], ex8_top, 1
instance = comp, \f|counter[9] , f|counter[9], ex8_top, 1
instance = comp, \f|Add0~37 , f|Add0~37, ex8_top, 1
instance = comp, \f|ledr[9] , f|ledr[9], ex8_top, 1
instance = comp, \f|LessThan0~0 , f|LessThan0~0, ex8_top, 1
instance = comp, \f|start_delay~0 , f|start_delay~0, ex8_top, 1
instance = comp, \f|start_delay~feeder , f|start_delay~feeder, ex8_top, 1
instance = comp, \f|start_delay , f|start_delay, ex8_top, 1
instance = comp, \d|Selector3~0 , d|Selector3~0, ex8_top, 1
instance = comp, \d|state.WAIT_LOW , d|state.WAIT_LOW, ex8_top, 1
instance = comp, \d|Selector0~0 , d|Selector0~0, ex8_top, 1
instance = comp, \d|state.IDLE , d|state.IDLE, ex8_top, 1
instance = comp, \d|Selector1~0 , d|Selector1~0, ex8_top, 1
instance = comp, \d|state.COUNTING , d|state.COUNTING, ex8_top, 1
instance = comp, \d|state.TIME_OUT , d|state.TIME_OUT, ex8_top, 1
instance = comp, \f|running~0 , f|running~0, ex8_top, 1
instance = comp, \f|running~feeder , f|running~feeder, ex8_top, 1
instance = comp, \f|running , f|running, ex8_top, 1
instance = comp, \f|counter[1] , f|counter[1], ex8_top, 1
instance = comp, \f|counter[2] , f|counter[2], ex8_top, 1
instance = comp, \f|counter[3] , f|counter[3], ex8_top, 1
instance = comp, \f|ledr[3]~feeder , f|ledr[3]~feeder, ex8_top, 1
instance = comp, \f|ledr[3] , f|ledr[3], ex8_top, 1
instance = comp, \f|LessThan0~1 , f|LessThan0~1, ex8_top, 1
instance = comp, \f|counter~0 , f|counter~0, ex8_top, 1
instance = comp, \f|counter[0] , f|counter[0], ex8_top, 1
instance = comp, \f|ledr[0] , f|ledr[0], ex8_top, 1
instance = comp, \f|ledr[1]~DUPLICATE , f|ledr[1]~DUPLICATE, ex8_top, 1
instance = comp, \f|ledr[2]~DUPLICATE , f|ledr[2]~DUPLICATE, ex8_top, 1
instance = comp, \KEY[0]~input , KEY[0]~input, ex8_top, 1
instance = comp, \r|state~0 , r|state~0, ex8_top, 1
instance = comp, \r|Add0~1 , r|Add0~1, ex8_top, 1
instance = comp, \r|count[0]~0 , r|count[0]~0, ex8_top, 1
instance = comp, \r|count[0] , r|count[0], ex8_top, 1
instance = comp, \r|Add0~5 , r|Add0~5, ex8_top, 1
instance = comp, \r|count[1]~1 , r|count[1]~1, ex8_top, 1
instance = comp, \r|count[1] , r|count[1], ex8_top, 1
instance = comp, \r|Add0~9 , r|Add0~9, ex8_top, 1
instance = comp, \r|count[2]~2 , r|count[2]~2, ex8_top, 1
instance = comp, \r|count[2] , r|count[2], ex8_top, 1
instance = comp, \r|Add0~13 , r|Add0~13, ex8_top, 1
instance = comp, \r|count[3]~3 , r|count[3]~3, ex8_top, 1
instance = comp, \r|count[3] , r|count[3], ex8_top, 1
instance = comp, \r|Add0~17 , r|Add0~17, ex8_top, 1
instance = comp, \r|count[4]~4 , r|count[4]~4, ex8_top, 1
instance = comp, \r|count[4] , r|count[4], ex8_top, 1
instance = comp, \r|Add0~21 , r|Add0~21, ex8_top, 1
instance = comp, \r|count[5]~5 , r|count[5]~5, ex8_top, 1
instance = comp, \r|count[5] , r|count[5], ex8_top, 1
instance = comp, \r|Add0~25 , r|Add0~25, ex8_top, 1
instance = comp, \r|count[6]~6 , r|count[6]~6, ex8_top, 1
instance = comp, \r|count[6] , r|count[6], ex8_top, 1
instance = comp, \r|Add0~29 , r|Add0~29, ex8_top, 1
instance = comp, \r|count[7]~7 , r|count[7]~7, ex8_top, 1
instance = comp, \r|count[7] , r|count[7], ex8_top, 1
instance = comp, \r|Add0~33 , r|Add0~33, ex8_top, 1
instance = comp, \r|count[8]~8 , r|count[8]~8, ex8_top, 1
instance = comp, \r|count[8] , r|count[8], ex8_top, 1
instance = comp, \r|Add0~37 , r|Add0~37, ex8_top, 1
instance = comp, \r|count[9]~9 , r|count[9]~9, ex8_top, 1
instance = comp, \r|count[9] , r|count[9], ex8_top, 1
instance = comp, \r|Add0~41 , r|Add0~41, ex8_top, 1
instance = comp, \r|count[10]~10 , r|count[10]~10, ex8_top, 1
instance = comp, \r|count[10] , r|count[10], ex8_top, 1
instance = comp, \r|Add0~45 , r|Add0~45, ex8_top, 1
instance = comp, \r|count[11]~11 , r|count[11]~11, ex8_top, 1
instance = comp, \r|count[11] , r|count[11], ex8_top, 1
instance = comp, \r|Add0~49 , r|Add0~49, ex8_top, 1
instance = comp, \r|count[12]~12 , r|count[12]~12, ex8_top, 1
instance = comp, \r|count[12] , r|count[12], ex8_top, 1
instance = comp, \r|Add0~53 , r|Add0~53, ex8_top, 1
instance = comp, \r|count[13]~13 , r|count[13]~13, ex8_top, 1
instance = comp, \r|count[13] , r|count[13], ex8_top, 1
instance = comp, \r|Add0~57 , r|Add0~57, ex8_top, 1
instance = comp, \r|count[14]~14 , r|count[14]~14, ex8_top, 1
instance = comp, \r|count[14] , r|count[14], ex8_top, 1
instance = comp, \r|Add0~61 , r|Add0~61, ex8_top, 1
instance = comp, \r|count[15]~15 , r|count[15]~15, ex8_top, 1
instance = comp, \r|count[15] , r|count[15], ex8_top, 1
instance = comp, \b|A2|WideOr1~0 , b|A2|WideOr1~0, ex8_top, 1
instance = comp, \b|A2|WideOr2~0 , b|A2|WideOr2~0, ex8_top, 1
instance = comp, \b|A2|WideOr3~0 , b|A2|WideOr3~0, ex8_top, 1
instance = comp, \b|A3|WideOr3~0 , b|A3|WideOr3~0, ex8_top, 1
instance = comp, \b|A3|WideOr2~0 , b|A3|WideOr2~0, ex8_top, 1
instance = comp, \b|A3|WideOr1~0 , b|A3|WideOr1~0, ex8_top, 1
instance = comp, \b|A5|WideOr3~0 , b|A5|WideOr3~0, ex8_top, 1
instance = comp, \b|A5|WideOr1~0 , b|A5|WideOr1~0, ex8_top, 1
instance = comp, \b|A5|WideOr2~0 , b|A5|WideOr2~0, ex8_top, 1
instance = comp, \b|A7|WideOr2~0 , b|A7|WideOr2~0, ex8_top, 1
instance = comp, \b|A7|WideOr1~0 , b|A7|WideOr1~0, ex8_top, 1
instance = comp, \b|A7|WideOr3~0 , b|A7|WideOr3~0, ex8_top, 1
instance = comp, \b|A9|WideOr3~0 , b|A9|WideOr3~0, ex8_top, 1
instance = comp, \b|A9|WideOr1~0 , b|A9|WideOr1~0, ex8_top, 1
instance = comp, \b|A9|WideOr2~0 , b|A9|WideOr2~0, ex8_top, 1
instance = comp, \b|A12|WideOr1~0 , b|A12|WideOr1~0, ex8_top, 1
instance = comp, \b|A12|WideOr2~0 , b|A12|WideOr2~0, ex8_top, 1
instance = comp, \b|A12|WideOr3~0 , b|A12|WideOr3~0, ex8_top, 1
instance = comp, \b|A15|WideOr1~0 , b|A15|WideOr1~0, ex8_top, 1
instance = comp, \b|A15|WideOr2~0 , b|A15|WideOr2~0, ex8_top, 1
instance = comp, \b|A15|WideOr3~0 , b|A15|WideOr3~0, ex8_top, 1
instance = comp, \b|A18|WideOr2~0 , b|A18|WideOr2~0, ex8_top, 1
instance = comp, \b|A18|WideOr1~0 , b|A18|WideOr1~0, ex8_top, 1
instance = comp, \b|A18|WideOr3~0 , b|A18|WideOr3~0, ex8_top, 1
instance = comp, \b|A22|WideOr1~0 , b|A22|WideOr1~0, ex8_top, 1
instance = comp, \b|A22|WideOr2~0 , b|A22|WideOr2~0, ex8_top, 1
instance = comp, \b|A22|WideOr3~0 , b|A22|WideOr3~0, ex8_top, 1
instance = comp, \b|A26|WideOr1~0 , b|A26|WideOr1~0, ex8_top, 1
instance = comp, \b|A26|WideOr2~0 , b|A26|WideOr2~0, ex8_top, 1
instance = comp, \b|A26|WideOr3~0 , b|A26|WideOr3~0, ex8_top, 1
instance = comp, \b|A30|WideOr2~0 , b|A30|WideOr2~0, ex8_top, 1
instance = comp, \b|A30|WideOr1~0 , b|A30|WideOr1~0, ex8_top, 1
instance = comp, \b|A30|WideOr3~0 , b|A30|WideOr3~0, ex8_top, 1
instance = comp, \b|A35|WideOr1~0 , b|A35|WideOr1~0, ex8_top, 1
instance = comp, \b|A35|WideOr2~0 , b|A35|WideOr2~0, ex8_top, 1
instance = comp, \b|A35|WideOr3~0 , b|A35|WideOr3~0, ex8_top, 1
instance = comp, \SEG0|WideOr6~0 , SEG0|WideOr6~0, ex8_top, 1
instance = comp, \SEG0|WideOr5~0 , SEG0|WideOr5~0, ex8_top, 1
instance = comp, \SEG0|WideOr4~0 , SEG0|WideOr4~0, ex8_top, 1
instance = comp, \SEG0|WideOr3~0 , SEG0|WideOr3~0, ex8_top, 1
instance = comp, \SEG0|WideOr2~0 , SEG0|WideOr2~0, ex8_top, 1
instance = comp, \SEG0|WideOr1~0 , SEG0|WideOr1~0, ex8_top, 1
instance = comp, \SEG0|WideOr0~0 , SEG0|WideOr0~0, ex8_top, 1
instance = comp, \b|A15|WideOr0~0 , b|A15|WideOr0~0, ex8_top, 1
instance = comp, \b|A12|WideOr0~0 , b|A12|WideOr0~0, ex8_top, 1
instance = comp, \b|A6|WideOr3~0 , b|A6|WideOr3~0, ex8_top, 1
instance = comp, \b|A7|WideOr0~0 , b|A7|WideOr0~0, ex8_top, 1
instance = comp, \b|A6|WideOr2~0 , b|A6|WideOr2~0, ex8_top, 1
instance = comp, \b|A6|WideOr1~0 , b|A6|WideOr1~0, ex8_top, 1
instance = comp, \b|A8|WideOr2~0 , b|A8|WideOr2~0, ex8_top, 1
instance = comp, \b|A8|WideOr3~0 , b|A8|WideOr3~0, ex8_top, 1
instance = comp, \b|A9|WideOr0~0 , b|A9|WideOr0~0, ex8_top, 1
instance = comp, \b|A8|WideOr1~0 , b|A8|WideOr1~0, ex8_top, 1
instance = comp, \b|A11|WideOr3~0 , b|A11|WideOr3~0, ex8_top, 1
instance = comp, \b|A11|WideOr2~0 , b|A11|WideOr2~0, ex8_top, 1
instance = comp, \b|A11|WideOr1~0 , b|A11|WideOr1~0, ex8_top, 1
instance = comp, \b|A14|WideOr2~0 , b|A14|WideOr2~0, ex8_top, 1
instance = comp, \b|A14|WideOr3~0 , b|A14|WideOr3~0, ex8_top, 1
instance = comp, \b|A14|WideOr1~0 , b|A14|WideOr1~0, ex8_top, 1
instance = comp, \b|A17|WideOr2~0 , b|A17|WideOr2~0, ex8_top, 1
instance = comp, \b|A17|WideOr1~0 , b|A17|WideOr1~0, ex8_top, 1
instance = comp, \b|A18|WideOr0~0 , b|A18|WideOr0~0, ex8_top, 1
instance = comp, \b|A17|WideOr3~0 , b|A17|WideOr3~0, ex8_top, 1
instance = comp, \b|A21|WideOr2~0 , b|A21|WideOr2~0, ex8_top, 1
instance = comp, \b|A21|WideOr3~0 , b|A21|WideOr3~0, ex8_top, 1
instance = comp, \b|A21|WideOr1~0 , b|A21|WideOr1~0, ex8_top, 1
instance = comp, \b|A22|WideOr0~0 , b|A22|WideOr0~0, ex8_top, 1
instance = comp, \b|A25|WideOr2~0 , b|A25|WideOr2~0, ex8_top, 1
instance = comp, \b|A25|WideOr1~0 , b|A25|WideOr1~0, ex8_top, 1
instance = comp, \b|A25|WideOr3~0 , b|A25|WideOr3~0, ex8_top, 1
instance = comp, \b|A26|WideOr0~0 , b|A26|WideOr0~0, ex8_top, 1
instance = comp, \b|A29|WideOr2~0 , b|A29|WideOr2~0, ex8_top, 1
instance = comp, \b|A30|WideOr0~0 , b|A30|WideOr0~0, ex8_top, 1
instance = comp, \b|A29|WideOr3~0 , b|A29|WideOr3~0, ex8_top, 1
instance = comp, \b|A29|WideOr1~0 , b|A29|WideOr1~0, ex8_top, 1
instance = comp, \b|A34|WideOr1~0 , b|A34|WideOr1~0, ex8_top, 1
instance = comp, \b|A35|WideOr0~0 , b|A35|WideOr0~0, ex8_top, 1
instance = comp, \b|A34|WideOr2~0 , b|A34|WideOr2~0, ex8_top, 1
instance = comp, \b|A34|WideOr3~0 , b|A34|WideOr3~0, ex8_top, 1
instance = comp, \SEG1|WideOr6~0 , SEG1|WideOr6~0, ex8_top, 1
instance = comp, \SEG1|WideOr5~0 , SEG1|WideOr5~0, ex8_top, 1
instance = comp, \SEG1|WideOr4~0 , SEG1|WideOr4~0, ex8_top, 1
instance = comp, \SEG1|WideOr3~0 , SEG1|WideOr3~0, ex8_top, 1
instance = comp, \SEG1|WideOr2~0 , SEG1|WideOr2~0, ex8_top, 1
instance = comp, \SEG1|WideOr1~0 , SEG1|WideOr1~0, ex8_top, 1
instance = comp, \SEG1|WideOr0~0 , SEG1|WideOr0~0, ex8_top, 1
instance = comp, \b|A17|WideOr0~0 , b|A17|WideOr0~0, ex8_top, 1
instance = comp, \b|A2|WideOr0~0 , b|A2|WideOr0~0, ex8_top, 1
instance = comp, \b|A5|WideOr0~0 , b|A5|WideOr0~0, ex8_top, 1
instance = comp, \b|A1|WideOr0~0 , b|A1|WideOr0~0, ex8_top, 1
instance = comp, \b|A3|WideOr0~0 , b|A3|WideOr0~0, ex8_top, 1
instance = comp, \b|A13|WideOr2~0 , b|A13|WideOr2~0, ex8_top, 1
instance = comp, \b|A13|WideOr1~0 , b|A13|WideOr1~0, ex8_top, 1
instance = comp, \b|A13|WideOr3~0 , b|A13|WideOr3~0, ex8_top, 1
instance = comp, \b|A14|WideOr0~0 , b|A14|WideOr0~0, ex8_top, 1
instance = comp, \b|A16|WideOr1~0 , b|A16|WideOr1~0, ex8_top, 1
instance = comp, \b|A16|WideOr2~0 , b|A16|WideOr2~0, ex8_top, 1
instance = comp, \b|A16|WideOr3~0 , b|A16|WideOr3~0, ex8_top, 1
instance = comp, \b|A20|WideOr2~0 , b|A20|WideOr2~0, ex8_top, 1
instance = comp, \b|A21|WideOr0~0 , b|A21|WideOr0~0, ex8_top, 1
instance = comp, \b|A20|WideOr1~0 , b|A20|WideOr1~0, ex8_top, 1
instance = comp, \b|A20|WideOr3~0 , b|A20|WideOr3~0, ex8_top, 1
instance = comp, \b|A24|WideOr2~0 , b|A24|WideOr2~0, ex8_top, 1
instance = comp, \b|A24|WideOr1~0 , b|A24|WideOr1~0, ex8_top, 1
instance = comp, \b|A24|WideOr3~0 , b|A24|WideOr3~0, ex8_top, 1
instance = comp, \b|A25|WideOr0~0 , b|A25|WideOr0~0, ex8_top, 1
instance = comp, \b|A28|WideOr3~0 , b|A28|WideOr3~0, ex8_top, 1
instance = comp, \b|A28|WideOr2~0 , b|A28|WideOr2~0, ex8_top, 1
instance = comp, \b|A29|WideOr0~0 , b|A29|WideOr0~0, ex8_top, 1
instance = comp, \b|A28|WideOr1~0 , b|A28|WideOr1~0, ex8_top, 1
instance = comp, \b|A33|WideOr2~0 , b|A33|WideOr2~0, ex8_top, 1
instance = comp, \b|A33|WideOr1~0 , b|A33|WideOr1~0, ex8_top, 1
instance = comp, \b|A34|WideOr0~0 , b|A34|WideOr0~0, ex8_top, 1
instance = comp, \b|A33|WideOr3~0 , b|A33|WideOr3~0, ex8_top, 1
instance = comp, \SEG2|WideOr6~0 , SEG2|WideOr6~0, ex8_top, 1
instance = comp, \SEG2|WideOr5~0 , SEG2|WideOr5~0, ex8_top, 1
instance = comp, \SEG2|WideOr4~0 , SEG2|WideOr4~0, ex8_top, 1
instance = comp, \SEG2|WideOr3~0 , SEG2|WideOr3~0, ex8_top, 1
instance = comp, \SEG2|WideOr2~0 , SEG2|WideOr2~0, ex8_top, 1
instance = comp, \SEG2|WideOr1~0 , SEG2|WideOr1~0, ex8_top, 1
instance = comp, \SEG2|WideOr0~0 , SEG2|WideOr0~0, ex8_top, 1
instance = comp, \b|A6|WideOr0~0 , b|A6|WideOr0~0, ex8_top, 1
instance = comp, \b|A11|WideOr0~0 , b|A11|WideOr0~0, ex8_top, 1
instance = comp, \b|A8|WideOr0~0 , b|A8|WideOr0~0, ex8_top, 1
instance = comp, \b|A4|WideOr0~0 , b|A4|WideOr0~0, ex8_top, 1
instance = comp, \b|A23|WideOr3~0 , b|A23|WideOr3~0, ex8_top, 1
instance = comp, \b|A23|WideOr1~0 , b|A23|WideOr1~0, ex8_top, 1
instance = comp, \b|A24|WideOr0~0 , b|A24|WideOr0~0, ex8_top, 1
instance = comp, \b|A23|WideOr2~0 , b|A23|WideOr2~0, ex8_top, 1
instance = comp, \b|A27|WideOr2~0 , b|A27|WideOr2~0, ex8_top, 1
instance = comp, \b|A28|WideOr0~0 , b|A28|WideOr0~0, ex8_top, 1
instance = comp, \b|A27|WideOr1~0 , b|A27|WideOr1~0, ex8_top, 1
instance = comp, \b|A27|WideOr3~0 , b|A27|WideOr3~0, ex8_top, 1
instance = comp, \b|A32|WideOr2~0 , b|A32|WideOr2~0, ex8_top, 1
instance = comp, \b|A32|WideOr1~0 , b|A32|WideOr1~0, ex8_top, 1
instance = comp, \b|A32|WideOr3~0 , b|A32|WideOr3~0, ex8_top, 1
instance = comp, \b|A33|WideOr0~0 , b|A33|WideOr0~0, ex8_top, 1
instance = comp, \SEG3|WideOr6~0 , SEG3|WideOr6~0, ex8_top, 1
instance = comp, \SEG3|WideOr5~0 , SEG3|WideOr5~0, ex8_top, 1
instance = comp, \SEG3|WideOr4~0 , SEG3|WideOr4~0, ex8_top, 1
instance = comp, \SEG3|WideOr3~0 , SEG3|WideOr3~0, ex8_top, 1
instance = comp, \SEG3|WideOr2~0 , SEG3|WideOr2~0, ex8_top, 1
instance = comp, \SEG3|WideOr1~0 , SEG3|WideOr1~0, ex8_top, 1
instance = comp, \SEG3|WideOr0~0 , SEG3|WideOr0~0, ex8_top, 1
instance = comp, \b|A10|WideOr0~0 , b|A10|WideOr0~0, ex8_top, 1
instance = comp, \b|A16|WideOr0~0 , b|A16|WideOr0~0, ex8_top, 1
instance = comp, \b|A13|WideOr0~0 , b|A13|WideOr0~0, ex8_top, 1
instance = comp, \b|A19|WideOr0~0 , b|A19|WideOr0~0, ex8_top, 1
instance = comp, \b|A27|WideOr0~0 , b|A27|WideOr0~0, ex8_top, 1
instance = comp, \b|A32|WideOr0~0 , b|A32|WideOr0~0, ex8_top, 1
instance = comp, \b|A23|WideOr0~0 , b|A23|WideOr0~0, ex8_top, 1
instance = comp, \SEG4|Decoder0~0 , SEG4|Decoder0~0, ex8_top, 1
instance = comp, \SEG4|Decoder0~1 , SEG4|Decoder0~1, ex8_top, 1
instance = comp, \SEG4|WideOr6 , SEG4|WideOr6, ex8_top, 1
instance = comp, \SEG4|Decoder0~2 , SEG4|Decoder0~2, ex8_top, 1
instance = comp, \SEG4|WideOr5 , SEG4|WideOr5, ex8_top, 1
instance = comp, \SEG4|Decoder0~3 , SEG4|Decoder0~3, ex8_top, 1
instance = comp, \SEG4|Decoder0~4 , SEG4|Decoder0~4, ex8_top, 1
instance = comp, \SEG4|Decoder0~5 , SEG4|Decoder0~5, ex8_top, 1
instance = comp, \SEG4|WideOr2~0 , SEG4|WideOr2~0, ex8_top, 1
instance = comp, \SEG4|Decoder0~6 , SEG4|Decoder0~6, ex8_top, 1
instance = comp, \SEG4|WideOr2 , SEG4|WideOr2, ex8_top, 1
instance = comp, \SEG4|WideOr1 , SEG4|WideOr1, ex8_top, 1
instance = comp, \b|A20|WideOr0~0 , b|A20|WideOr0~0, ex8_top, 1
instance = comp, \SEG4|WideOr0~0 , SEG4|WideOr0~0, ex8_top, 1
instance = comp, \KEY[1]~input , KEY[1]~input, ex8_top, 1
instance = comp, \KEY[2]~input , KEY[2]~input, ex8_top, 1
